awscli==1.20.26
boto3==1.18.26
botocore==1.21.26
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.3
decorator==4.4.2
docopt==0.6.2
docutils==0.15.2
idna==3.2
importlib-metadata==4.6.4
Jinja2==2.11.3
jmespath==0.10.0
json2yaml==1.1.1
MarkupSafe==2.0.1
networkx==2.5.1
packaging==16.8
pyaml==21.8.3
pyasn1==0.4.8
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
sceptre==2.6.3
sceptre-cmd-resolver==1.1.3
sceptre-file-resolver==1.0.4
six==1.16.0
typing-extensions==3.10.0.0
urllib3==1.26.6
zipp==3.5.0
